# programming-learning

./: .gitignore  SQLBolt-course.sql  learning-dsa.sln
.learning-py/helloWorld/: main.py  tuples.py
Basics.playground/: Contents.swift
BookProCS10/Chapter3_AllProjects/: Chapter3_AllProjects.sln
BookProCS10/Chapter3_AllProjects/BasicConsoleIO/: BasicConsoleIO.sln
BookProCS10/Chapter3_AllProjects/BasicDataTypes/: Program.cs
BookProCS10/Chapter3_AllProjects/FunWithStrings/: Program.cs
BookProCS10/Chapter3_AllProjects/ImplicitlyTypedLocalVars/: Program.cs
BookProCS10/Chapter3_AllProjects/IterationConstructs/: Program.cs
BookProCS10/Chapter3_AllProjects/SimpleCSharpApp/: Program.cs
BookProCS10/Chapter3_AllProjects/TypeConversions/: Program.cs
BookProCS10/Chapter4_AllProjects/: Chapter4_AllProjects.sln
BookProCS10/Chapter4_AllProjects/FunWithArrays/: FunWithArrays.sln  Program.cs
BookProCS10/Chapter4_AllProjects/FunWithBitwiseOperations/: ContactPreferenceEnum.cs.cs  Program.cs
BookProCS10/Chapter4_AllProjects/FunWithEnums/: Program.cs
BookProCS10/Chapter4_AllProjects/FunWithLocalFunctions/: Program.cs
BookProCS10/Chapter4_AllProjects/FunWithMethodOverloading/: AddOperations.cs  Program.cs
BookProCS10/Chapter4_AllProjects/FunWithMethods/: Program.cs
BookProCS10/SimpleCSharpConsoleApp/: SimpleCSharpConsoleApp.sln
BookProCS10/Testing/: Testing.sln
Code/Chapter02/: Chapter02.code-workspace
Code/Chapter03/: Chapter03.code-workspace
Cs11Dotnet7/Chapter02/: Chapter02.sln
Cs11Dotnet7/Chapter03/: Chapter03.sln
Cs11Dotnet7/Chapter04/: Chapter04.sln
VideoCourse/Collections/: Collections.sln
algorithms/: algorithms.sln
cards/: deck_test.go
chapter2/: loopingATriangle.js
chapter3/: minimum.js
eloquentjs-exercises/chapter3/: recursion.js
helloworld/: main
learning-c/FirstNEvenNumbers/: FirstNEvenNumbers.cbp  main.c
learning-c/FirstProject/: FirstProject.depend
learning-c/HelloAldair/: HelloAldair.cbp  main.c
learning-c/learning-c/: main.c
learning-c/learning-c.xcodeproj/: project.pbxproj
learning-c/variables/: variables.c
learning-cpp/: functions.cpp  user_input.cpp
learning-cpp/HelloWorld/: hello.cpp
learning-cpp/Variables/: variables.cpp
learning-cs/ASPNET_API/DOTNET-RPG/: AutoMapperProfile.cs  DOTNET-RPG.csproj  DOTNET-RPG.http  DOTNET-RPG.sln  Program.cs
learning-cs/ASPNET_API/DOTNET-RPG/Controllers/: CharacterController.cs
learning-cs/ASPNET_API/DOTNET-RPG/Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
learning-cs/ASPNET_API/DOTNET-RPG/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs
learning-cs/ASPNET_API/DOTNET-RPG/Properties/: launchSettings.json
learning-cs/ASPNET_API/DOTNET-RPG/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
learning-cs/Book/Chapter09/WorkingWithFileSystems/: Program.Helper.cs  Program.cs  WorkingWithFileSystems.csproj
learning-cs/Book/Chapter10/WorkingWithEFCore/: Northwind.db  NorthwindDb.cs  Program.Helper.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
learning-cs/Book/Chapter10/WorkingWithEFCore/AutoGenModels/: NorthwindDb.cs
learning-cs/Book/Chapter16/ClassLibraries/CarLibrary/: Car.cs  CarLibrary.csproj  EngineStateEnum.cs  MiniVan.cs  MusicMediaEnum.cs  SportsCar.cs
learning-cs/Book/Chapter16/ClassLibraries/CarLibrary/Publish/: CarLibrary.1.0.0.nupkg
learning-cs/BookProCS10/Chapter4_AllProjects/FunWithNullableReferenceTypes/: FunWithNullableReferenceTypes.csproj  Program.cs
learning-cs/BookProCS10/Testing/HelloWorld/: HelloWorld.csproj  Human.cs
learning-cs/Chapter13/: Chapter13.sln
learning-cs/Code/Chapter04/Instrumenting/: Instrumenting.csproj
learning-cs/ConsoleProjects/: ConsoleProjects.sln
learning-cs/Cs11Dotnet7/Chapter04/Debugging/: Debugging.csproj  Program.cs
learning-cs/Cs11Dotnet7/Chapter04/WritingFunctions/: Program.Functions.cs  WritingFunctions.csproj
learning-cs/MauiAppTutorial/: MauiAppTutorial.sln
learning-cs/PropertyApp/: PropertyApp.sln
learning-go/arrays/: arrays.go
learning-go/constants/: constants.go
learning-go/for/: for.go
learning-go/functions/: functions.go
learning-go/if-else/: ifelse.go
learning-go/maps/: maps.go
learning-go/multiple-return/: multiple.go
learning-go/range/: range.go
learning-go/slices/: slices.go
learning-go/switch/: switch.go
learning-go/values/: values.go
learning-go/variables/: variables.go
learning-go/variadic-functions/: variadic_functions.go
learning-py/helloWorld/: dictionaries.py  lists.py  main.py  sets.py
learning-sql/MySQL/: database.sql  insert.sql  select.sql  tables.sql  update_delete.sql
learning-sql/postgresql/: add_new_column.sql  create_datatype.sql  create_table.sql  insert.sql  update_column.sql  update_tables.sql
learning-swift/Basics.playground/: Contents.swift
learning-swift/ConstanstVariables.playground/: Contents.swift
learning-swift/Functions.playground/: Contents.swift
learning-swift/HelloSwift.playground/: Contents.swift
learning-swift/Optionals.playground/: Contents.swift
learning-swift/Strings.playground/: Contents.swift
learning-swift/TypeAnnotations.playground/: Contents.swift
learning-swift/Variables.playground/: Contents.swift
learning-swift/Variables_Basics.playground/: Contents.swift
learning-swift/Working_with_collections.playground/: Contents.swift
section1/assignment1/: main.go
section2/structs/: main.go
section3/cards/: deck.go  main.go
section7/channels/: main.go
syntax/: arrays.go
(+815 files in other folders)
