<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.47.0"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="System.Console" Static="True"/>
        <Using Include="System.IO.Directory" Static="True"/>
        <Using Include="System.IO.Path" Static="True"/>
        <Using Include="System.Environment" Static="True"/>
    </ItemGroup>

</Project>
