<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>CS8604,CS8625</WarningsAsErrors>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>



</Project>
