<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>CarLibrary demo</Description>
    <Copyright>Copytight 2025</Copyright>
    <Authors>Aldair Zamora</Authors>
    <Title>Car Library</Title>
  </PropertyGroup>

</Project>
