<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--ADD GLOBAL NAME SPACES TO THE PROJECT-->
  <ItemGroup>
      <Using Include="System.Text.Json" />
  </ItemGroup>

</Project>
